<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AEPOptimize Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-6L-oOS" userLabel="Welcome to AEPOptimize Demo">
                                <rect key="frame" x="20" y="68" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-Uz-THj">
                                <rect key="frame" x="20" y="152" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Decision Scope" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ond-3C-QWq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HQr-F3-APN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Image Decision Scope" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-19-WhP">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yNf-AP-HmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Html Decision Scope" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-d8-hVv">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8dX-A5-Jst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Json Decision Scope" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-tR-y3H">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Il-gB-NSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Target Mbox" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-tJ-Xya">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZfI-jc-qi9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-8z-Vj7">
                                <rect key="frame" x="20" y="328" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-Vm-vGg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Update Propositions"/>
                                        <connections>
                                            <action selector="updatePropositions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcq-Qf-xw8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-gB-bwC">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Get Propositions"/>
                                        <connections>
                                            <action selector="getPropositions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uR-QQ-pOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-PC-uwr">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Clear Propositions"/>
                                        <connections>
                                            <action selector="clearPropositions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaU-JN-o3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-sV-lwz">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JJt-CH-4AL"/>
                                        </constraints>
                                        <state key="normal" title="Display Offers"/>
                                        <connections>
                                            <action selector="displayMultipleOffers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itx-dF-zla"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Decision Scopes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-od-2gq">
                                <rect key="frame" x="20" y="122" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpC-6L-oOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CcY-oD-kY2"/>
                            <constraint firstItem="fxk-od-2gq" firstAttribute="top" secondItem="xpC-6L-oOS" secondAttribute="bottom" constant="30" id="FDK-gI-Tbc"/>
                            <constraint firstItem="xpC-6L-oOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gdx-o0-OPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMH-Uz-THj" secondAttribute="trailing" constant="20" id="Ki1-JV-nvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqm-8z-Vj7" secondAttribute="trailing" constant="20" id="PZG-3R-bPz"/>
                            <constraint firstItem="fxk-od-2gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TGl-e4-F7v"/>
                            <constraint firstItem="Bqm-8z-Vj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="XmD-aW-pIc"/>
                            <constraint firstItem="YMH-Uz-THj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cHn-QL-dyU"/>
                            <constraint firstItem="YMH-Uz-THj" firstAttribute="top" secondItem="xpC-6L-oOS" secondAttribute="bottom" constant="60" id="eWP-dW-iJp"/>
                            <constraint firstItem="Bqm-8z-Vj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iJm-ee-VlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpC-6L-oOS" secondAttribute="trailing" constant="20" id="iwk-lK-Ldt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxk-od-2gq" secondAttribute="trailing" constant="20" id="kaX-2F-1Zu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="htmlEncodedDecisionScope" destination="ekW-d8-hVv" id="DRC-iH-Sif"/>
                        <outlet property="imageEncodedDecisionScope" destination="xNH-19-WhP" id="BSJ-TR-4jI"/>
                        <outlet property="jsonEncodedDecisionScope" destination="dtH-tR-y3H" id="u04-ap-yBG"/>
                        <outlet property="targetMbox" destination="k8h-tJ-Xya" id="mvo-6G-xbP"/>
                        <outlet property="textEncodedDecisionScope" destination="ond-3C-QWq" id="Suf-8s-wI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
